{
  "name": "unique-contacts-jwt-bcrypt",
  "version": "1.0.0",
  "description": "Node/MongoDB unique contact store for authorized users",
  "main": "backend/server/index.js",
  "scripts": {
    "startDev": "nodemon dist/server/index.js",
    "buildWatch": "npx babel backend --watch --out-dir dist"
  },
  "keywords": [
    "node",
    "JWT",
    "bcrypt",
    "authentication",
    "mongo",
    "mongoDB",
    "mongoose",
    "express",
    "babel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  },
  "nodemonConfig": {
    "watch": "backend/dist/*"
  }
}
